--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v164,v165) local v166={};for v190=1, #v164 do v6(v166,v0(v4(v1(v2(v164,v190,v190 + 1 )),v1(v2(v165,1 + (v190% #v165) ,1 + (v190% #v165) + 1 )))%256 ));end return v5(v166);end repeat task.wait();until game:IsLoaded() local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v11={v7("\4\164\76\3\184\41\98\33\154\76\21\142\35\74\59\162","\38\84\215\41\118\220\70"),v7("\122\19\35\28\213\85\0\43\28","\158\48\118\66\114")};for v167,v168 in pairs(v11) do if ((v9.Name==v168) or (v9.DisplayName==v168)) then local v197=0;while true do if (v197==(1251 -(721 + 530))) then v9:Kick("NEXUS SECURITY: Accès Refusé (Blacklist).");return;end end end end local v12={[v7("\140\40\25\34\112\173","\155\203\68\112\86\19\197")]=false,[v7("\103\217\59\245\78\83\224\225","\152\38\189\86\156\32\24\133")]=v7("\221\109\130\116\200\110\246\20\175","\38\156\55\199"),[v7("\142\111\117\45\29\112\233","\35\200\29\28\72\115\20\154")]={v7("\53\190\238\249\159\41\58\26\183\227\208\138\41\38","\84\121\223\177\191\237\76"),v9.Name}};local v13=v9:WaitForChild(v7("\139\90\200\185\63\66\23\212\178","\161\219\54\169\192\90\48\80"),24 -14 );if v13 then for v198,v199 in pairs(v13:GetChildren()) do if string.find(v199.Name,v7("\103\71\24\48\90","\69\41\34\96")) then v199:Destroy();end end end local v14=Instance.new(v7("\143\192\197\15\7\37\155\214\222","\75\220\163\183\106\98"));v14.Name=v7("\44\191\147\34\202\52\235\219","\185\98\218\235\87");v14.Parent=v13;v14.ResetOnSpawn=false;v14.DisplayOrder=889818 + 110181 ;v14.IgnoreGuiInset=true;local v20=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));v20.Name=v7("\6\209\41\134\11\212\56\156\38\207","\232\73\161\76");v20.Size=UDim2.new(700 -(271 + 429) ,50,0 + 0 ,50);v20.Position=UDim2.new(1500.5 -(1408 + 92) , -(1111 -(461 + 625)),0,10);v20.BackgroundColor3=Color3.fromRGB(1303 -(993 + 295) ,1 + 14 ,1191 -(418 + 753) );v20.Text="N";v20.TextColor3=Color3.fromRGB(255,20 + 30 ,6 + 44 );v20.Font=Enum.Font.GothamBlack;v20.TextSize=8 + 16 ;v20.Parent=v14;local v31=Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61"));v31.CornerRadius=UDim.new(1 + 0 ,529 -(406 + 123) );v31.Parent=v20;local v34=Instance.new(v7("\57\231\109\102\108\120\248\226","\135\108\174\62\18\30\23\147"));v34.Color=Color3.fromRGB(2024 -(1749 + 20) ,50,12 + 38 );v34.Thickness=1324 -(1249 + 73) ;v34.Parent=v20;local v38=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83"));v38.Size=UDim2.new(0 + 0 ,1525 -(466 + 679) ,0,260);v38.Position=UDim2.new(0.5 -0 , -(543 -353),0.5, -(2030 -(106 + 1794)));v38.BackgroundColor3=Color3.fromRGB(15,5 + 10 ,20);v38.Visible=false;v38.Parent=v14;local v44=Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"));v44.CornerRadius=UDim.new(0,3 + 5 );v44.Parent=v38;local v47=Instance.new(v7("\50\63\138\63\21\25\178\46","\75\103\118\217"));v47.Color=Color3.fromRGB(752 -497 ,135 -85 ,164 -(4 + 110) );v47.Thickness=586 -(57 + 527) ;v47.Parent=v38;local v51=Instance.new(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"));v51.Text=v7("\230\11\24\181\135\89\202\153\126","\156\168\78\64\224\212\121");v51.TextColor3=Color3.fromRGB(1682 -(41 + 1386) ,153 -(17 + 86) ,34 + 16 );v51.Font=Enum.Font.GothamBlack;v51.TextSize=44 -24 ;v51.Size=UDim2.new(2 -1 ,166 -(122 + 44) ,0.15,0);v51.BackgroundTransparency=1;v51.Parent=v38;local v59=Instance.new(v7("\33\252\164\195\2","\174\103\142\197"));v59.Size=UDim2.new(0.9,0 -0 ,0.65 -0 ,0 + 0 );v59.Position=UDim2.new(0.05 + 0 ,0 -0 ,0.15,65 -(30 + 35) );v59.BackgroundTransparency=1;v59.Parent=v38;local v64=Instance.new(v7("\112\58\94\53\32","\152\54\72\63\88\69\62"));v64.Size=UDim2.new(1 + 0 ,1257 -(1043 + 214) ,0.15 -0 ,1212 -(323 + 889) );v64.Position=UDim2.new(0,0,0.85 -0 ,580 -(361 + 219) );v64.BackgroundTransparency=321 -(53 + 267) ;v64.Parent=v38;local function v69(v169,v170) local v171=Instance.new(v7("\242\214\239\81\209","\60\180\164\142"));v171.Size=UDim2.new(1 + 0 ,413 -(15 + 398) ,983 -(18 + 964) ,0 -0 );v171.BackgroundTransparency=1 + 0 ;v171.Visible=v170==1 ;v171.Parent=v59;local v176=Instance.new(v7("\108\91\29\61\5\248\6\76\81\11","\114\56\62\101\73\71\141"));v176.Size=UDim2.new(0.33,0 + 0 ,1,850 -(20 + 830) );v176.Position=UDim2.new((v170-(1 + 0)) * (126.33 -(116 + 10)) ,0 + 0 ,738 -(542 + 196) ,0 -0 );v176.BackgroundColor3=Color3.fromRGB(8 + 17 ,13 + 12 ,30);v176.Text=v169;v176.TextColor3=Color3.fromRGB(54 + 96 ,150,395 -245 );v176.Font=Enum.Font.GothamBold;v176.Parent=v64;v176.MouseButton1Click:Connect(function() local v191=0;local v192;while true do if (v191==0) then v192=0;while true do if (v192==(0 -0)) then for v232,v233 in pairs(v59:GetChildren()) do v233.Visible=false;end v171.Visible=true;v192=1552 -(1126 + 425) ;end if (v192==(406 -(118 + 287))) then for v235,v236 in pairs(v64:GetChildren()) do v236.TextColor3=Color3.fromRGB(587 -437 ,1271 -(118 + 1003) ,438 -288 );end v176.TextColor3=Color3.fromRGB(632 -(142 + 235) ,226 -176 ,11 + 39 );break;end end break;end end end);return v171;end local v70=v69(v7("\155\198\246\230\153\221","\164\216\137\187"),978 -(553 + 424) );local v71=v69(v7("\243\203\24\129","\107\178\134\81\210\198\158"),2);local v72=v69(v7("\25\42\175\239\132","\202\88\110\226\166"),5 -2 );local v73=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"));v73.Size=UDim2.new(1 + 0 ,0 + 0 ,0.3,0);v73.BackgroundColor3=Color3.fromRGB(30,18 + 12 ,35);v73.Text=v7("\54\28\155\12\109\31\105\48\5\128\25\14\12\6\55\22\143","\73\113\80\210\88\46\87");v73.TextColor3=Color3.fromRGB(109 + 146 ,146 + 109 ,552 -297 );v73.Font=Enum.Font.GothamBold;v73.Parent=v70;local v81=Instance.new(v7("\180\5\238\29\245\143\41\223","\135\225\76\173\114"));v81.CornerRadius=UDim.new(0 -0 ,13 -7 );v81.Parent=v73;local v84=Instance.new(v7("\46\232\160\164\128\188\165\31\225","\199\122\141\216\208\204\221"));v84.Size=UDim2.new(1 + 0 ,0 -0 ,0.2,753 -(239 + 514) );v84.Position=UDim2.new(0 + 0 ,1329 -(797 + 532) ,0.4 + 0 ,0 + 0 );v84.BackgroundTransparency=2 -1 ;v84.Text=v7("\136\211\80\241\108\226\168\211\4\245\54\184\227","\150\205\189\112\144\24");v84.TextColor3=Color3.fromRGB(1302 -(373 + 829) ,831 -(476 + 255) ,1230 -(369 + 761) );v84.Font=Enum.Font.Gotham;v84.Parent=v70;v73.MouseButton1Click:Connect(function() v12.Glitch= not v12.Glitch;if v12.Glitch then local v200=0 + 0 ;while true do if (v200==(0 -0)) then v73.Text="GLITCH AURA [ON] ⚡";v73.BackgroundColor3=Color3.fromRGB(255,94 -44 ,50);break;end end else local v201=238 -(64 + 174) ;local v202;while true do if (v201==0) then v202=0 + 0 ;while true do if (v202==(0 -0)) then v73.Text=v7("\2\168\150\120\39\160\81\49\16\182\158\12\63\167\55\54\24","\112\69\228\223\44\100\232\113");v73.BackgroundColor3=Color3.fromRGB(366 -(144 + 192) ,246 -(42 + 174) ,27 + 8 );break;end end break;end end end end);local v93=Instance.new(v7("\224\26\31\199\148\115\158","\230\180\127\103\179\214\28"));v93.Size=UDim2.new(0.7 + 0 ,0 + 0 ,1504.2 -(363 + 1141) ,1580 -(1183 + 397) );v93.BackgroundColor3=Color3.fromRGB(91 -61 ,30,26 + 9 );v93.PlaceholderText=v7("\188\22\90\83\224\78\174\194\75","\128\236\101\63\38\132\33");v93.TextColor3=Color3.fromRGB(191 + 64 ,2230 -(1913 + 62) ,161 + 94 );v93.Text="";v93.Parent=v71;local v100=Instance.new(v7("\153\128\50\75\164\229\202\190","\175\204\201\113\36\214\139"));v100.CornerRadius=UDim.new(0 -0 ,1939 -(565 + 1368) );v100.Parent=v93;local v103=Instance.new(v7("\115\201\45\200\38\82\216\33\211\10","\100\39\172\85\188"));v103.Size=UDim2.new(0.25,0 -0 ,1661.2 -(1477 + 184) ,0);v103.Position=UDim2.new(0.75,0 -0 ,0 + 0 ,856 -(564 + 292) );v103.BackgroundColor3=Color3.fromRGB(0,200,172 -72 );v103.Text=v7("\140\82\150\181\7\136\74","\83\205\24\217\224");v103.TextColor3=Color3.fromRGB(768 -513 ,559 -(244 + 60) ,197 + 58 );v103.Font=Enum.Font.GothamBold;v103.Parent=v71;local v111=Instance.new(v7("\211\236\238\50\244\203\200\47","\93\134\165\173"));v111.CornerRadius=UDim.new(0,482 -(41 + 435) );v111.Parent=v103;local v114=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v114.Size=UDim2.new(1,0,0.7,1001 -(938 + 63) );v114.Position=UDim2.new(0 + 0 ,0,1125.3 -(936 + 189) ,0);v114.BackgroundTransparency=1 + 0 ;v114.TextXAlignment=Enum.TextXAlignment.Left;v114.TextYAlignment=Enum.TextYAlignment.Top;v114.Text="Amis (Safe):\n- La_FrenchRoger";v114.TextColor3=Color3.fromRGB(150,150,150);v114.Parent=v71;v103.MouseButton1Click:Connect(function() if (v93.Text~="") then local v203=1613 -(1565 + 48) ;local v204;while true do if (0==v203) then table.insert(v12.Friends,v93.Text);v204=v7("\196\67\121\25\165\6\67\11\227\75\57\80","\106\133\46\16");v203=1 + 0 ;end if (v203==(1139 -(782 + 356))) then for v220,v221 in pairs(v12.Friends) do v204=v204   .. "\n- "   .. v221 ;end v114.Text=v204;v203=2;end if (v203==2) then v93.Text="";break;end end end end);local v125=Instance.new(v7("\126\50\114\241\95","\32\56\64\19\156\58"));v125.Size=UDim2.new(268 -(176 + 91) ,0 -0 ,1 -0 ,1092 -(975 + 117) );v125.BackgroundTransparency=1;v125.Parent=v72;local v129=Instance.new(v7("\124\218\228\91\95","\224\58\168\133\54\58\146"));v129.Size=UDim2.new(1,1875 -(157 + 1718) ,1,0);v129.BackgroundTransparency=1 + 0 ;v129.Visible=false;v129.Parent=v72;local v134=Instance.new(v7("\109\83\83\233\87\137\159","\107\57\54\43\157\21\230\231"));v134.Size=UDim2.new(3 -2 ,0 -0 ,0.2,1018 -(697 + 321) );v134.Position=UDim2.new(0 -0 ,0 -0 ,0.3,0 -0 );v134.BackgroundColor3=Color3.fromRGB(30,30,14 + 21 );v134.PlaceholderText="Clé Admin...";v134.Text="";v134.TextColor3=Color3.fromRGB(477 -222 ,134 -84 ,1277 -(322 + 905) );v134.Parent=v125;local v142=Instance.new(v7("\238\162\50\250\171\210\202\201","\175\187\235\113\149\217\188"));v142.CornerRadius=UDim.new(611 -(602 + 9) ,6);v142.Parent=v134;local v145=Instance.new(v7("\8\170\153\88\193\108\108\40\160\143","\24\92\207\225\44\131\25"));v145.Size=UDim2.new(1189.5 -(449 + 740) ,872 -(826 + 46) ,947.2 -(245 + 702) ,0 -0 );v145.Position=UDim2.new(0.25 + 0 ,1898 -(260 + 1638) ,440.6 -(382 + 58) ,0 -0 );v145.BackgroundColor3=Color3.fromRGB(212 + 43 ,103 -53 ,148 -98 );v145.Text=v7("\103\252\159\101\53","\29\43\179\216\44\123");v145.TextColor3=Color3.fromRGB(255,1460 -(902 + 303) ,559 -304 );v145.Font=Enum.Font.GothamBold;v145.Parent=v125;local v153=Instance.new(v7("\136\240\3\67\175\215\37\94","\44\221\185\64"));v153.CornerRadius=UDim.new(0 -0 ,1 + 5 );v153.Parent=v145;v145.MouseButton1Click:Connect(function() if (v134.Text==v12.AdminKey) then local v205=1690 -(1121 + 569) ;while true do if (v205==(214 -(22 + 192))) then v125.Visible=false;v129.Visible=true;break;end end else local v206=0;local v207;while true do if (v206==0) then v207=683 -(483 + 200) ;while true do if (v207==(1464 -(1404 + 59))) then v134.Text="";break;end if (v207==(0 -0)) then v134.Text=v7("\36\213\122\122\70\51","\19\97\135\40\63");task.wait(1);v207=1 -0 ;end end break;end end end end);local v156=Instance.new(v7("\154\89\43\47\3\48\172\89\63","\81\206\60\83\91\79"));v156.Size=UDim2.new(766 -(468 + 297) ,562 -(334 + 228) ,3 -2 ,0);v156.BackgroundTransparency=1;v156.TextWrapped=true;v156.Text="ADMIN DASHBOARD\n\nPour bannir un joueur :\n1. Modifie le script source sur ton PC.\n2. Ajoute le pseudo dans la table 'BLACKLIST' tout en haut.\n3. Re-obfusque et mets à jour GitHub.\n\nLe joueur sera kick automatiquement.";v156.TextColor3=Color3.fromRGB(417 -237 ,326 -146 ,52 + 128 );v156.Parent=v129;v20.MouseButton1Click:Connect(function() v38.Visible= not v38.Visible;end);local function v163(v187) local v188=236 -(141 + 95) ;local v189;while true do if (v188==(0 + 0)) then v189=0 -0 ;while true do local v210=0 -0 ;while true do if (v210==0) then if (v189==(0 + 0)) then for v248,v249 in pairs(v12.Friends) do if (string.find(v187.Name:lower(),v249:lower()) or string.find(v187.DisplayName:lower(),v249:lower())) then return true;end end if ((v9.Team~=nil) and (v187.Team==v9.Team)) then return true;end v189=1;end if (v189==(2 -1)) then return false;end break;end end end break;end end end v10.RenderStepped:Connect(function() if  not v12.Glitch then return;end pcall(function() local v193=0 + 0 ;local v194;local v195;local v196;while true do if (1==v193) then v195=nil;v196=5207 + 4792 ;v193=2 -0 ;end if (v193==(2 + 0)) then for v217,v218 in pairs(v8:GetPlayers()) do if ((v218~=v9) and  not v163(v218) and v218.Character and v218.Character:FindFirstChild(v7("\144\55\115\31\42\244\230\188\16\113\17\48\203\238\170\54","\143\216\66\30\126\68\155"))) then local v230=0;local v231;while true do if (v230==(163 -(92 + 71))) then v231=v218.Character:FindFirstChild(v7("\130\221\0\202\203\172\222\229","\129\202\168\109\171\165\195\183"));if (v231 and (v231.Health>0)) then local v252=0 + 0 ;local v253;while true do if (v252==(0 -0)) then v253=(v218.Character.HumanoidRootPart.Position-v194.Position).Magnitude;if (v253<v196) then v196=v253;v195=v218;end break;end end end break;end end end end if v195 then local v222=765 -(574 + 191) ;local v223;local v224;local v225;while true do if (v222==(0 + 0)) then v84.Text=v7("\1\113\21\244\251\78\166","\134\66\56\87\184\190\116")   .. v195.Name ;v84.TextColor3=Color3.fromRGB(638 -383 ,26 + 24 ,899 -(254 + 595) );v222=127 -(55 + 71) ;end if (v222==(5 -1)) then if v225 then v225:Activate();end break;end if ((1793 -(573 + 1217))==v222) then v225=v9.Character:FindFirstChildOfClass(v7("\8\62\6\183","\85\92\81\105\219\121\139\65"));if  not v225 then local v250=0 -0 ;local v251;while true do if (v250==0) then v251=v9:FindFirstChild(v7("\223\178\83\78\108\222\254\184","\191\157\211\48\37\28"));if v251 then v225=v251:FindFirstChildOfClass(v7("\235\16\251\16","\90\191\127\148\124"));end v250=1;end if (v250==1) then if v225 then v225.Parent=v9.Character;end break;end end end v222=1 + 3 ;end if (v222==2) then v194.CFrame=CFrame.lookAt(v223.Position + v224 ,v223.Position);v194.Velocity=Vector3.zero;v222=3;end if (v222==(1 -0)) then v223=v195.Character.HumanoidRootPart;v224=Vector3.new(math.random( -(943 -(714 + 225)),4),math.random(5 -3 ,6 -1 ),math.random( -4,1 + 3 ));v222=2;end end else local v226=0;local v227;while true do if ((0 -0)==v226) then v227=0;while true do if (v227==(806 -(118 + 688))) then v84.Text=v7("\74\130\45\31\125\149\45\31\125\201\96\89","\119\24\231\78");v84.TextColor3=Color3.fromRGB(198 -(25 + 23) ,30 + 120 ,2036 -(927 + 959) );break;end end break;end end end break;end if (0==v193) then v194=v9.Character and v9.Character:FindFirstChild(v7("\102\190\221\115\33\204\68\160\124\164\223\102\31\194\95\176","\196\46\203\176\18\79\163\45")) ;if  not v194 then return;end v193=1;end end end);end);v10.Stepped:Connect(function() if (v12.Glitch and v9.Character) then for v208,v209 in pairs(v9.Character:GetDescendants()) do if v209:IsA(v7("\160\44\182\79\236\65\3\150","\113\226\77\197\42\188\32")) then v209.CanCollide=false;end end end end);